<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>5E2F0911-6168-4102-B63A-22F47962AB4B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5E2F0911-6168-4102-B63A-22F47962AB4B.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AwesomeProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AwesomeProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>592316924.77518499</real>
			<key>timeStoppedRecording</key>
			<real>592316926.65811706</real>
			<key>title</key>
			<string>Building workspace AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5E2F0911-6168-4102-B63A-22F47962AB4B</string>
		</dict>
		<key>E1988CA3-94FD-460D-9624-BEA72FDD0A27</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>E1988CA3-94FD-460D-9624-BEA72FDD0A27.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>AwesomeProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AwesomeProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>592315338.15705395</real>
			<key>timeStoppedRecording</key>
			<real>592315339.80391705</real>
			<key>title</key>
			<string>Building workspace AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>E1988CA3-94FD-460D-9624-BEA72FDD0A27</string>
		</dict>
	</dict>
</dict>
</plist>
